### SapphireAmp® Fast PCR Master Mix プロトコル

#### 1. 反応液の調製

1.  [cite_start]使用前にマスターミックスを穏やかに混合し、遠心する 。
2.  [cite_start]以下の試薬を混合し、総量を50 µlとする 。

| 試薬 | 量 |
| :--- | :--- |
| SapphireAmp Fast PCR Master Mix (2X) | [cite_start]25 µl  |
| Forward Primer | [cite_start]終濃度 0.2 µM  |
| Reverse Primer | [cite_start]終濃度 0.2 µM  |
| 鋳型DNA (例: ヒトゲノムDNA) | [cite_start]50–100 ng  |
[cite_start]| dH₂O | up to 50 µl  |

---

#### 2. PCR

1.  以下の条件でPCRを行う。

| ステップ | 温度 | 時間 |
| :--- | :--- | :--- |
| 初期変性 | 94°C | [cite_start]1分  |
| [cite_start]**サイクル (30回) ** | | |
| 変性 | 98°C | [cite_start]5秒  |
| アニーリング | 55°C | [cite_start]5秒  |
| 伸長 | 72°C | [cite_start]10秒/kb*  |

\* 1 kb未満の増幅では5秒とする 。

---

#### 3. 結果確認

1.  [cite_start]反応液を直接アガロースゲルに供し、電気泳動を行う 。
